<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Add</title>
  
    <style>

    </style>
  </head>
  <body>
    <h1>Add a new book</h1>
	
    <form action="add-book.php" method="POST">
	<p>
      Title: <input type="text" name="title"/></br>
	  ISBN: <input type="text" name="ISBN"/><br/>
	</p>
	  Author: <input type="text" name="author"/><br/>
	  Year: <input type="text" name="year"/><br/>
	  Publisher: <input type="text" name="publisher"/><br/>
      <input type="submit" name="submit" value="Insert"/>
    </form>
    
  </body>
</html>